<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulAnchor</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #f4f4f4;
    padding: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 20px;
}

.container button{
    height: 100%;
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.chatbotBtn,
#getStartedBtn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.chatbotBtn,
#getStartedBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.chatbotBtn:hover,
#getStartedBtn:hover {
    background-color: #0056b3;
}

/* Specific styles */
.container {
    width: 90%;
    margin: 20px auto;
    background-color: #acccee;
    text-align: center;
}

.myDIV {
    display: none;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    padding-left: 20px;
    background-color: #acccee;
    color: #000;
}

.mystyle {
    display: block;
}

.info {
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 150px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <header>
        <h1>SoulAnchor</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/article/">Articles</a></li>
            <li><a href="/phelp">Professional Help</a></li>
            {% comment %} <li><button class="chatbotBtn">Chat with us</button></li> {% endcomment %}
        </ul>    
    </nav>
    <div class="main">
        {% block content %}
        {% endblock %}
    </div>
    <script> 
    document.getElementById('getStartedBtn').addEventListener('click', function() {
    window.location.href = 'register.html';});
    </script>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/4ca6dc69-a857-4221-993b-c45b17fdabc1/webchat/config.js" defer></script>
</body>
</html>
